~%2FDesktop%2F2019Fall%2FQMSS5015%2Flab4%2FQMSS5015%20LR6.Rmd="F8AF3C73"
~%2FDocuments%2FGitHub%2FGao_Fengyi%2FFinal_Project%2Fnewyorktimes%2FDESCRIPTION="1174972"
~%2FDocuments%2FGitHub%2FGao_Fengyi%2FFinal_Project%2Fnewyorktimes%2FLICENSE="589B2F89"
~%2FDocuments%2FGitHub%2FGao_Fengyi%2FFinal_Project%2Fnewyorktimes%2FLICENSE.md="7006DAF"
~%2FDocuments%2FGitHub%2FGao_Fengyi%2FFinal_Project%2Fnewyorktimes%2FNAMESPACE="3F83CE1"
~%2FDocuments%2FGitHub%2FGao_Fengyi%2FFinal_Project%2Fnewyorktimes%2FR%2Fhello.R="3820615A"
~%2FDocuments%2FGitHub%2FGao_Fengyi%2FFinal_Project%2Fnewyorktimes%2FR%2Fnewyorktimes.R="FA4E8B38"
~%2FDocuments%2FGitHub%2FGao_Fengyi%2FFinal_Project%2Fnewyorktimes%2FR%2Fsearch_article.R="FCDD8ED9"
~%2FDocuments%2FGitHub%2FGao_Fengyi%2FFinal_Project%2Fnewyorktimes%2FREADME.Rmd="D419CD9B"
~%2FDocuments%2FGitHub%2FGao_Fengyi%2FFinal_Project%2Fnewyorktimes%2Fvignettes%2F.gitignore="BA14A30B"
~%2FDocuments%2FGitHub%2FGao_Fengyi%2FFinal_Project%2Fnewyorktimes%2Fvignettes%2Fmy-vignette.Rmd="390785D4"
~%2Fmodern%20project.Rmd="C7B544BA"
